<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.lets.Views.InterestQuestions"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="24dp"
        android:text="Tick activities that interest you!"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="26dp" />

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="303dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/relativeLayout">


        <CheckBox
            android:id="@+id/check_Football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="17dp"
            android:text="Football" />

        <CheckBox
            android:id="@+id/check_Basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/check_Football"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:text="Basketball" />

        <CheckBox
            android:id="@+id/check_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Card games"
            android:layout_below="@+id/check_Football"
            android:layout_alignLeft="@+id/check_Football"
            android:layout_alignStart="@+id/check_Football" />

        <CheckBox
            android:id="@+id/check_Movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/check_Card"
            android:layout_alignBottom="@+id/check_Card"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Watching Movies" />

        <CheckBox
            android:id="@+id/check_Drinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_Card"
            android:layout_alignStart="@+id/check_Card"
            android:layout_below="@+id/check_Card"
            android:layout_marginTop="21dp"
            android:text="Drinking" />

        <CheckBox
            android:id="@+id/check_Clubbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/check_Drinking"
            android:layout_alignLeft="@+id/check_Movies"
            android:layout_alignStart="@+id/check_Movies"
            android:text="Clubbing" />

        <CheckBox
            android:id="@+id/check_Eatingin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_Drinking"
            android:layout_alignStart="@+id/check_Drinking"
            android:layout_below="@+id/check_Drinking"
            android:layout_marginTop="21dp"
            android:text="Eating in" />

        <CheckBox
            android:id="@+id/check_Eatingout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/check_Eatingin"
            android:layout_alignLeft="@+id/check_Clubbing"
            android:layout_alignStart="@+id/check_Clubbing"
            android:text="Eating out" />

        <CheckBox
            android:id="@+id/check_Hackathons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_Eatingin"
            android:layout_alignStart="@+id/check_Eatingin"
            android:layout_below="@+id/check_Eatingin"
            android:layout_marginTop="22dp"
            android:text="Hackathons" />

        <CheckBox
            android:id="@+id/check_Hiking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_Eatingout"
            android:layout_alignStart="@+id/check_Eatingout"
            android:layout_alignTop="@+id/check_Hackathons"
            android:text="Hiking" />
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        android:onClick="saveCheckboxState"
        android:text="I'M DONE!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</android.support.constraint.ConstraintLayout>
